#Mon, 10 Feb 2014 23:19:45 -0800
mcVersion=1.7.10
forgeVersion=10.13.3.1399
releaseVersion=1.2.1
modGroup=net.lomeli.simplecondenser
modName=Simple Condensers
lomlibVersion=1.7.10-3.2.0
eeVersion=0.3.507
waliaVersion=1.5.11-RC2-NONEI_1.7.10
cccVersion=1.0.1.8
neiVersion=1.0.2.15
cclVersion=1.1.1.93