#Mon, 10 Feb 2014 23:19:45 -0800
mcVersion=1.7.10
forgeVersion=10.13.3.1399
releaseVersion=1.0.0
modGroup=net.lomeli.simplecondenser
modName=Simple Condenser
lomlibVersion=1.7.10-3.2.0
ee3version=1.7.10-0.3.507